{
  "name": "fnma-stock-tracker",
  "version": "1.0.0",
  "description": "FNMA stock tracker with live price, news, and investment thesis notes",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "node-fetch": "^2.7.0"
  }
}
